; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3DF286B1-47EB-42A1-8389-04D4BE927DA7}
AppName=assistant
AppVersion="Beta-test"
;AppVerName=assistant "Beta-test"
AppPublisher=Andrew Surov
AppPublisherURL=https://vk.com/andrej_surov
AppSupportURL=https://vk.com/andrej_surov
AppUpdatesURL=https://vk.com/andrej_surov
DefaultDirName={pf}\assistant
DefaultGroupName=assistant
AllowNoIcons=yes
OutputDir=C:\Users\user\Desktop
OutputBaseFilename=setup
SetupIconFile=D:\myfiles\programs\assistant\release\app\868786.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\myfiles\programs\assistant\release\app\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\myfiles\programs\assistant\release\app\data.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\myfiles\programs\assistant\release\app\868786.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\assistant"; Filename: "{app}\main.exe"
Name: "{commondesktop}\assistant"; Filename: "{app}\main.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,assistant}"; Flags: nowait postinstall skipifsilent

